\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design Points}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation Schema}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ER Model}{1}{subsection.2.1}}
\newlabel{fig:er}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER model for Hostel Management System}}{2}{figure.1}}
\newlabel{fig:erschema}{{1.3}{3}{Relation Schema}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database schema for Hostel Management System}}{3}{figure.2}}
\newlabel{fig:er2}{{2.1}{4}{ER Model}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER model for IIT Kanpur Academic System}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relation Schema}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trivial Dependencies}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fully Functional Dependencies}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transitive Dependencies}{5}{subsection.2.5}}
\newlabel{fig:er2schema}{{2.2}{6}{Relation Schema}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database Schema for IIT Kanpur Academic System}}{6}{figure.4}}
\newlabel{fig:er2schema}{{2.6}{7}{Multivalued dependencies}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard Symbols and connectives in ER models and Schemas}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multivalued dependencies}{7}{subsection.2.6}}
